{
  "productName": "InBill",
  "version": "0.1.0",
  "identifier": "app.inbill.desktop",
  "build": {
    "frontendDist": "../../pos/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run scripts/dev.ts",
    "beforeBuildCommand": "bun run scripts/prepare-build.ts"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "InBill POS",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGMDk2MDUwMjc3NzNGMjQKUldRa1AzY25VR0FKbnczdjZzdkZDU0NsVGxVVTB4Y3ZBVElrTEpLZjM5d2NNaitNYWNlOWQ5TTkK",
      "endpoints": [
        "https://github.com/T-Aman19/InBill/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Business",
    "publisher": "InBill",
    "shortDescription": "InBill POS — restaurant point of sale",
    "longDescription": "InBill is an offline-first restaurant point-of-sale with billing, KOT/kitchen display, table management, inventory and loyalty. Runs fully locally with an embedded database; captain and host apps are served to phones/tablets on the same Wi-Fi.",
    "copyright": "© InBill",
    "externalBin": [
      "binaries/inbill-server"
    ],
    "resources": {
      "../../pos/dist": "pos",
      "../../mobile/dist": "mobile",
      "../../host/dist": "host",
      "resources/pg": "pg"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
